graph LR
    I1["📝 Quiz (6 columns)"]
    I2["📖 Word + Definition"]
    I3["🔤 Sentences"]
    I4["🔤 Single Word"]
    I5["🔤 Others"]

    %% Conexiones de la Categoría 1 (Quiz -> Azul)
    I1 --> G1("👥 Plenary Game with Colour Cards")
    I1 --> G2("👤 Quiz Individual")
    I1 --> G3("⚔️ Quiz Versus")
    
    %% Conexiones de la Categoría 2 (Word + Def -> Verde)
    I2 --> O1("🗂️ Flashcard")
    I2 --> O2("🏃 Vocab Race")
    I2 --> O3("🕳️ Gap Fill")

    %% Conexiones de la Categoría 3 (Sentences -> Lila)
    I3 --> S1("🕳️ Gaps")
    I3 --> S2("🔀 Unjumble")
    I3 --> S3("🎵 Unjumble Canción")

    %% Conexiones de la Categoría 4 (Single Word -> Naranja)
    I4 --> P1("🎲 Roulette")

    %% Conexiones de la Categoría 5 (Others -> Rosa/Fucsia)
    I5 --> R1("A ver qué se me ocurre...")

    %% ==========================================
    %% ESTILOS CATEGORÍA 1: QUIZ (Azul)
    %% ==========================================
    style I1 fill:#fff,stroke:#0366d6,stroke-width:4px,color:#333,font-weight:bold
    style G1 fill:#fff,stroke:#0366d6,stroke-width:1.5px,color:#333
    style G2 fill:#fff,stroke:#0366d6,stroke-width:1.5px,color:#333
    style G3 fill:#fff,stroke:#0366d6,stroke-width:1.5px,color:#333

    %% ==========================================
    %% ESTILOS CATEGORÍA 2: WORD + DEF (Verde)
    %% ==========================================
    style I2 fill:#fff,stroke:#2e7d32,stroke-width:4px,color:#333,font-weight:bold
    style O1 fill:#fff,stroke:#2e7d32,stroke-width:1.5px,color:#333
    style O2 fill:#fff,stroke:#2e7d32,stroke-width:1.5px,color:#333
    style O3 fill:#fff,stroke:#2e7d32,stroke-width:1.5px,color:#333

    %% ==========================================
    %% ESTILOS CATEGORÍA 3: SENTENCES (Lila)
    %% ==========================================
    style I3 fill:#fff,stroke:#6f42c1,stroke-width:4px,color:#333,font-weight:bold
    style S1 fill:#fff,stroke:#6f42c1,stroke-width:1.5px,color:#333
    style S2 fill:#fff,stroke:#6f42c1,stroke-width:1.5px,color:#333
    style S3 fill:#fff,stroke:#6f42c1,stroke-width:1.5px,color:#333

    %% ==========================================
    %% ESTILOS CATEGORÍA 4: SINGLE WORD (Naranja)
    %% ==========================================
    style I4 fill:#fff,stroke:#d97706,stroke-width:4px,color:#333,font-weight:bold
    style P1 fill:#fff,stroke:#d97706,stroke-width:1.5px,color:#333

    %% ==========================================
    %% ESTILOS CATEGORÍA 5: OTHERS (Rosa/Magenta)
    %% ==========================================
    style I5 fill:#fff,stroke:#b91c1c,stroke-width:4px,color:#333,font-weight:bold
    style R1 fill:#fff,stroke:#b91c1c,stroke-width:1.5px,color:#333