graph LR
    %% Tus Inputs en Azul
    I1["📝 Quiz (6 columns)"]
    I2["📖 Word + Definition"]
    I3["🔤 Single Word"]
    
    style I1 fill:#0366d6,stroke:#024ea4,color:#fff,font-weight:bold
    style I2 fill:#0366d6,stroke:#024ea4,color:#fff,font-weight:bold
    style I3 fill:#0366d6,stroke:#024ea4,color:#fff,font-weight:bold

    %% Las conexiones a tus juegos
    I1 --> G1("👥 Group Game")
    I1 --> G2("👤 Individual Game")
    
    I2 --> O1("🗂️ Flashcard")
    I2 --> O2("🏃 Vocab Race")
    I2 --> O3("🕳️ Gap Fill")
    
    I3 --> R1("🎲 Roulette")

    %% Estilo blanco para los juegos
    style G1 fill:#fff,stroke:#ccc,color:#333
    style G2 fill:#fff,stroke:#ccc,color:#333
    style O1 fill:#fff,stroke:#ccc,color:#333
    style O2 fill:#fff,stroke:#ccc,color:#333
    style O3 fill:#fff,stroke:#ccc,color:#333
    style R1 fill:#fff,stroke:#ccc,color:#333